<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Academic Journey</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url(picture/beige-paper-textured-background-simple-style.jpg) no-repeat center center fixed;
            background-size: cover;
            color: #000000;
        }
        
        header {
            background-color: rgb(10, 10, 52);
            padding: 20px;
            text-align: center;
            color: #fff;
            border-top: 5px solid #1d1146;
        }

        header img {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
            height: auto;
        }
        
        nav {
            background: rgba(10, 10, 52);
            padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fffcfc;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #007BFF;
        }
        
        article {
            padding: 40px;
            width: 70%;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        .timeline {
            position: relative;
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }

        .timeline:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
            width: 2px;
            background-color: #1d1146;
        }

        .timeline-item {
            position: relative;
            width: 50%;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .timeline-item:nth-child(odd) {
            left: 0;
        }

        .timeline-item:nth-child(even) {
            left: 50%;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            top: 20px;
            right: -10px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent transparent #1d1146;
        }

        .timeline-item:nth-child(even):before {
            left: -10px;
            right: auto;
            border-color: transparent #1d1146 transparent transparent;
        }

        .timeline-item h3 {
            margin-bottom: 10px;
            color: #1d1146;
        }

        .timeline-item p {
            margin-bottom: 10px;
        }

        .timeline-item i {
            font-size: 30px;
            margin-right: 20px;
            color: #1d1146;
        }

        .timeline-item-content {
            display: flex;
            align-items: center;
        }

        footer {
            background-color: rgb(5, 5, 43);
            padding: 10px;
            text-align: center;
            color: #fff;
            border-top: 5px solid #281765;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        footer h1 {
            font-size: 10px;
            margin-bottom: 10px;
        }
        
        footer img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
                margin-left: 0;
            }

            .timeline:before {
                left: 20px;
            }

            .timeline-item {
                width: 100%;
                padding-left: 40px;
                padding-right: 25px;
            }

            .timeline-item:nth-child(odd),
            .timeline-item:nth-child(even) {
                left: 0;
            }

            .timeline-item:before {
                left: 0;
                right: auto;
                border-color: transparent #1d1146 transparent transparent;
            }
        }
    </style>
    
</head>
<body>
<header>
    <a href="student.html">
        <img src="picture/LOGO.png" alt="Logo">
        </a>
    <h2>My Academic Journey</h2>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="skills.html">Skills</a></li>
    </ul>
</nav>

<article>
    <h1 style="text-align: center;">My Academic Journey</h1>

    <ul class="timeline">
        <li class="timeline-item">
            <div class="timeline-item-content">
                <i class="fas fa-graduation-cap"></i>
                <img src="picture/LogoUiTM.png" alt="SMK PUTRAJAYA PRESINT 5" style="width: 100px; height: auto; margin-right: 20px;">
                <div>
                    <h3>UNIVERSITI TEKNOLOGI MARA (UITM), PUNCAK PERDANA - Degree (2023 - 2026)</h3>
                    <p>BACHELOR OF INFORMATION SCIENCE (HONS) INFORMATION SYSTEMS MANAGEMENT</p>
                    <P>CGPA: 3.73</P>
                </div>
            </div>
        </li>
        <li class="timeline-item">
            <div class="timeline-item-content">
                <i class="fas fa-graduation-cap"></i>
                <img src="picture/logo sklh.jpg" alt="SMK PUTRAJAYA PRESINT 5" style="width: 100px; height: auto; margin-right: 20px;">
                <div>
                    <h3>SMK PUTRAJAYA PRESINT 5 (1)- SIJIL TINGGI PELAJARAN MALAYSIA (2021 - 2023)</h3>
                    <p>SAINS SOSIAL</p>
                    <P>CGPA: 3.42</P>
                </div>
            </div>
        </li>
        <li class="timeline-item">
            <div class="timeline-item-content">
                <i class="fas fa-graduation-cap"></i>
                <img src="picture/logo sklh.jpg" alt="SMK PUTRAJAYA PRESINT 5" style="width: 100px; height: auto; margin-right: 20px;">
                <div>
                    <h3>SMK PUTRAJAYA PRESINT 5 (1)-SIJIL TINGGI PELAJARAN MALAYSIA  (2016 - 2021)</h3>
                    <p>GRADE: 6A 2B 1C</p>
                </div>
            </div>
        </li>
    </ul>

</article>

<footer>
    <h1>Copyright by Syafiq Roslee,2024</h1>
</footer>
</body>
</html>