<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-resume</title>
     <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url(picture/beige-paper-textured-background-simple-style.jpg) no-repeat center center fixed;
            background-size: cover;
            color: #000000;
        }
        
        header {
            background-color: rgb(10, 10, 52);
            padding: 20px;
            text-align: center;
            color: #fff;
            border-top: 5px solid #1d1146;;
        }

        header img {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
            height: auto;
        }
        
        nav {
            background: rgba(10, 10, 52);
            padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fffcfc;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #007BFF;
        }
        
        article {
            padding: 100px;
            width: 30%;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer { 
            background-color: rgb(5, 5, 43);
            padding: 10px;
            text-align: center;
            color: #fff;
            border-top: 5px solid #281765;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        footer h1 {
            font-size: 10px;
            margin-bottom: 10px;
        }
        
        footer img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
<header>
    <a href="student.html">
    <img src="picture/LOGO.png" alt="Logo">
    </a>
    <h2>E-RESUME</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
    
    <article>
        <h1 style="text-align: center; font-size:50px;">Welcome</h1>
        <p>"Your time is limited, don't waste it living someone else's life." — Steve Jobs</p>

        </article>
</section>
<footer>

    
    <h1>Copyright by Syafiq Roslee,2024</h1>
</footer>
  

        
 


</body>
</html>