<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url(picture/beige-paper-textured-background-simple-style.jpg) no-repeat center center fixed;
            background-size: cover;
            color: #000000;
        }
        
        header {
            background-color: rgb(10, 10, 52);
            padding: 20px;
            text-align: center;
            color: #fff;
            border-top: 5px solid #1d1146;
        }

        header img {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
            height: auto;
        }
        
        nav {
            background: rgba(10, 10, 52);
            padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-block;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fffcfc;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #007BFF;
        }
        
        article {
            padding: 50px;
            width: 60%;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        
        footer { 
            background-color: rgb(5, 5, 43);
            padding: 10px;
            text-align: center;
            color: #fff;
            border-top: 5px solid #281765;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        footer h1 {
            font-size: 10px;
            margin-bottom: 10px;
        }
        
        footer img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .project {
            margin-top: 20px;
        }

        .project img {
            max-width: 50%;
            height: auto;
            margin: 0 auto;
            display: block;
        }

        
    </style>
    </style>
</head>
<body>
<header>
    <a href="student.html">
        <img src="picture/LOGO.png" alt="Logo">
        </a>
    <h2>Portfolio</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
    
    <article>
        <h1 style="text-align: center;">My Projects</h1>
        <div>
            <h3>Project One</h3>
            <p>This is my project during my time in STPM. In this project, we had to create print art for our final year project.</p>
        </div>
    <div class="project" style="display: flex; align-items: center;">
        <img src="picture/my face 2.jpg" alt="Project One" style="width: 200px; height: auto; margin-right: 30px;">
        <img src="picture/gmbr.jpg" alt="Project One" style="width: 200px; height: auto;">
        <video width="150" height="auto" controls>
            <source src="video/vid seni.mp4" type="video/mp4">
        </video>
    </div>
        <div class="project">
            <h3>Project Two</h3>
            <p>This is my project during the time i was learning digital art. The art is inspired by a 80s anime called "AKIRA".</p>
            <img src="picture/akira.jpg" alt="Project Two"style="width: 200px; height: auto; margin-center: 30px;">
        </div>
        <p>Throughout my portfolio, I aim to showcase my creativity, and love for art.</p>
    </article>
</section>
<footer>
    <h1>Copyright by Syafiq Roslee,2024</h1>
</footer>
</body>
</html>
